<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/foodDialog"
    tools:context=".view.Fridge.FoodActivity">


    <ImageView
        android:id="@+id/food_image_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/food_image_border"
        android:src="@drawable/bibimbap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="재료 이름"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/food_image_iv"
        app:layout_constraintTop_toTopOf="@+id/food_image_iv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_food_name_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="@color/blue"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/food_name_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/food_name_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소고기"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    android:editable="false"-->
    <TextView
        android:id="@+id/food_memo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="메모"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/food_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/food_image_iv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_memo_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/boxstroke_color"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/food_storage_title_tv"
        app:layout_constraintStart_toStartOf="@+id/food_memo_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/food_memo_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/food_memo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="국거리용 소고기\n구이용 소고기 등등"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/food_storage_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관 장소"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/food_food_name_tl"
        app:layout_constraintTop_toTopOf="@+id/food_memo_title_tv" />

    <Spinner
        android:id="@+id/spinner"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/food_storage_title_tv"
        app:layout_constraintStart_toEndOf="@+id/food_memo_tl"
        app:layout_constraintStart_toStartOf="@+id/food_storage_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/food_storage_title_tv" />

    <TextView
        android:id="@+id/food_expire_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="유통기한"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/food_memo_tl"
        app:layout_constraintTop_toBottomOf="@+id/food_memo_tl" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_expire_year_tl"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/boxstroke_color"
        app:layout_constraintStart_toStartOf="@+id/food_expire_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/food_expire_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/food_expire_year_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_expire_year_tl"
        app:layout_constraintStart_toEndOf="@+id/food_expire_year_tl"
        app:layout_constraintTop_toTopOf="@+id/food_expire_year_tl" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_expire_month_title_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/boxstroke_color"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/food_expire_year_title_tv"
        app:layout_constraintTop_toTopOf="@+id/food_expire_year_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/food_expire_year_title_tv"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/food_expire_month_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_expire_month_title_tl"
        app:layout_constraintStart_toEndOf="@+id/food_expire_month_title_tl"
        app:layout_constraintTop_toTopOf="@+id/food_expire_month_title_tl" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_expire_day_title_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:layout_marginStart="5dp"
        app:boxStrokeColor="@color/boxstroke_color"
        app:layout_constraintStart_toEndOf="@+id/food_expire_month_title_tv"
        app:layout_constraintTop_toTopOf="@+id/food_expire_month_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/food_expire_month_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="일 까지"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/food_expire_day_title_tl"
        app:layout_constraintEnd_toEndOf="@+id/food_food_name_tl"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/food_expire_day_title_tl"
        app:layout_constraintTop_toTopOf="@+id/food_expire_day_title_tl" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="편집하기"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_goneMarginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_expire_month_title_tl" />


</androidx.constraintlayout.widget.ConstraintLayout>