<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RecipeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/recipe_sv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/searchview_bg"
        android:inputType="text"
        android:paddingLeft="-8dp"
        app:goIcon="@drawable/circle"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_dj_ib"
        app:layout_constraintEnd_toStartOf="@+id/recipe_dj_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipe_dj_ib"
        app:queryHint="레시피 검색"
        app:voiceIcon="@drawable/add" />

    <ImageButton
        android:id="@+id/recipe_dj_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/dj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/recipe_menu_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/recipe_sv"
        app:layout_constraintStart_toStartOf="@+id/recipe_sv"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recipe_menu_All_linear"
                android:background="@drawable/memu_click"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recipe_menu_All_tv"
                    android:text="ALL"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="한식"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="중식"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="일식"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="양식"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ALL"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/recipe_menu_sv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipe_sv"-->
<!--        app:layout_constraintStart_toStartOf="@+id/recipe_sv"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/recipe_menu_All_linear"-->
<!--                android:background="@drawable/memu_click"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/recipe_menu_All_tv"-->
<!--                    android:text="ALL"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="한식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="중식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->

<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="일식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="양식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="ALL"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>