<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Recipe.RecipeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/recipe_sv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/searchview_bg"
        android:inputType="text"
        android:paddingLeft="-8dp"
        app:goIcon="@drawable/circle"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_dj_ib"
        app:layout_constraintEnd_toStartOf="@+id/recipe_dj_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipe_dj_ib"
        app:queryHint="레시피 검색"
        app:voiceIcon="@drawable/add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_dj_ib"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/dj" />
    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/recipe_menu_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/recipe_sv"
        app:layout_constraintStart_toStartOf="@+id/recipe_sv"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recipe_menu_All_tv"
                android:background="@drawable/menu_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="ALL"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/menu_click"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="한식"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/menu_click"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="중식"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/menu_click"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="일식"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/menu_click"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="양식"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/menu_click"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center"
                android:text="ALL"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="한식"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recipe_menu_sv"
        app:layout_constraintTop_toBottomOf="@+id/recipe_menu_sv" />

    <GridView
        android:id="@+id/recipe_gv"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:horizontalSpacing="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recipe"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/recipe_menu_sv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipe_sv"-->
<!--        app:layout_constraintStart_toStartOf="@+id/recipe_sv"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/recipe_menu_All_linear"-->
<!--                android:background="@drawable/memu_click"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/recipe_menu_All_tv"-->
<!--                    android:text="ALL"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="한식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="중식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->

<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="일식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="양식"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/image_border"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/recipe_ex1"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:text="ALL"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>