<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".view.Recipe.ClassFragment"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/class_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="유형 분류"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_korean_food_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="한식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_tv1"
        app:layout_constraintTop_toBottomOf="@+id/class_tv1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_china_food_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="중식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_korean_food_bt"
        app:layout_constraintStart_toEndOf="@+id/class_korean_food_bt"
        app:layout_constraintTop_toTopOf="@+id/class_korean_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_japan_food_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="일식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_china_food_bt"
        app:layout_constraintStart_toEndOf="@+id/class_china_food_bt"
        app:layout_constraintTop_toTopOf="@+id/class_china_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_italy_food_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="양식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_japan_food_bt"
        app:layout_constraintStart_toEndOf="@+id/class_japan_food_bt"
        app:layout_constraintTop_toTopOf="@+id/class_japan_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_asianfood_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="퓨전/아시안"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_italy_food_bt"
        app:layout_constraintStart_toEndOf="@+id/class_italy_food_bt"
        app:layout_constraintTop_toTopOf="@+id/class_italy_food_bt" />

    <TextView
        android:id="@+id/class_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="음식 분류"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_tv1"
        app:layout_constraintTop_toBottomOf="@+id/class_korean_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_fish_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="구이"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/class_tv2"
        app:layout_constraintTop_toBottomOf="@+id/class_tv2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_stir_fry_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="볶음"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_fish_bt"
        app:layout_constraintStart_toEndOf="@+id/class_fish_bt"
        app:layout_constraintTop_toTopOf="@+id/class_fish_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_pizza_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="피자"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_stir_fry_bt"
        app:layout_constraintStart_toEndOf="@+id/class_stir_fry_bt"
        app:layout_constraintTop_toTopOf="@+id/class_stir_fry_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_steamed_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="찜"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_pizza_bt"
        app:layout_constraintStart_toEndOf="@+id/class_pizza_bt"
        app:layout_constraintTop_toTopOf="@+id/class_pizza_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_hotpot_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="찌개/전골/스튜"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_steamed_bt"
        app:layout_constraintStart_toEndOf="@+id/class_steamed_bt"
        app:layout_constraintTop_toTopOf="@+id/class_steamed_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_salad_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="나물/생체/샐러드"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_fish_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_fish_bt" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_noodle_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="만두/면류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_salad_bt"
        app:layout_constraintStart_toEndOf="@+id/class_salad_bt"
        app:layout_constraintTop_toTopOf="@+id/class_salad_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_rice_cake_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="떡/한과"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_noodle_bt"
        app:layout_constraintStart_toEndOf="@+id/class_noodle_bt"
        app:layout_constraintTop_toTopOf="@+id/class_noodle_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_seasoning_sauce_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="양념장"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_rice_cake_bt"
        app:layout_constraintStart_toEndOf="@+id/class_rice_cake_bt"
        app:layout_constraintTop_toTopOf="@+id/class_rice_cake_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_rice_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="밥"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_salad_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_salad_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_soup_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="국"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_rice_bt"
        app:layout_constraintStart_toEndOf="@+id/class_rice_bt"
        app:layout_constraintTop_toTopOf="@+id/class_rice_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_pancake_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="부침"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_soup_bt"
        app:layout_constraintStart_toEndOf="@+id/class_soup_bt"
        app:layout_constraintTop_toTopOf="@+id/class_soup_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_bread_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="빵/과자"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_pancake_bt"
        app:layout_constraintStart_toEndOf="@+id/class_pancake_bt"
        app:layout_constraintTop_toTopOf="@+id/class_pancake_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_risotto_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="그라탕/리조또"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_bread_bt"
        app:layout_constraintStart_toEndOf="@+id/class_bread_bt"
        app:layout_constraintTop_toTopOf="@+id/class_bread_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_fried_food_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="튀김/커플릿"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_rice_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_rice_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_lunch_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="도시락/간식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_fried_food_bt"
        app:layout_constraintStart_toEndOf="@+id/class_fried_food_bt"
        app:layout_constraintTop_toTopOf="@+id/class_fried_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_kimchi_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="밑반찬/김치"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_lunch_bt"
        app:layout_constraintStart_toEndOf="@+id/class_lunch_bt"
        app:layout_constraintTop_toTopOf="@+id/class_lunch_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_italian_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="양식"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_kimchi_bt"
        app:layout_constraintStart_toEndOf="@+id/class_kimchi_bt"
        app:layout_constraintTop_toTopOf="@+id/class_kimchi_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_afforestation_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="조림"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_fried_food_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_fried_food_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_beverage_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="음료"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_afforestation_bt"
        app:layout_constraintStart_toEndOf="@+id/class_afforestation_bt"
        app:layout_constraintTop_toTopOf="@+id/class_afforestation_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_burger_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="샌드위치/햄버거"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_beverage_bt"
        app:layout_constraintStart_toEndOf="@+id/class_beverage_bt"
        app:layout_constraintTop_toTopOf="@+id/class_beverage_bt" />


    <TextView
        android:id="@+id/class_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="재료 분류"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_tv2"
        app:layout_constraintTop_toBottomOf="@+id/class_afforestation_bt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_grains1_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="곡류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/class_tv3"
        app:layout_constraintTop_toBottomOf="@+id/class_tv3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_vege_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="채소류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_grains1_bt"
        app:layout_constraintStart_toEndOf="@id/class_grains1_bt"
        app:layout_constraintTop_toTopOf="@+id/class_grains1_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_mushroom_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="버섯류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_vege_bt"
        app:layout_constraintStart_toEndOf="@+id/class_vege_bt"
        app:layout_constraintTop_toTopOf="@+id/class_vege_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_seaweed_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="해조류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_mushroom_bt"
        app:layout_constraintStart_toEndOf="@+id/class_mushroom_bt"
        app:layout_constraintTop_toTopOf="@+id/class_mushroom_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_nuts_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="견과류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_seaweed_bt"
        app:layout_constraintStart_toEndOf="@+id/class_seaweed_bt"
        app:layout_constraintTop_toTopOf="@+id/class_seaweed_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_beef_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="쇠고기류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/class_grains1_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_grains1_bt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_pigbeef_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="돼지고기류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_beef_bt"
        app:layout_constraintStart_toEndOf="@+id/class_beef_bt"
        app:layout_constraintTop_toTopOf="@+id/class_beef_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_chicken_beef_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="닭고기류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_pigbeef_bt"
        app:layout_constraintStart_toEndOf="@+id/class_pigbeef_bt"
        app:layout_constraintTop_toTopOf="@+id/class_pigbeef_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_processed_foods_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="가공식품류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_chicken_beef_bt"
        app:layout_constraintStart_toEndOf="@+id/class_chicken_beef_bt"
        app:layout_constraintTop_toTopOf="@+id/class_chicken_beef_bt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_flour_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="밀가루"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_beef_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_beef_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_egg_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="알류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_flour_bt"
        app:layout_constraintStart_toEndOf="@+id/class_flour_bt"
        app:layout_constraintTop_toTopOf="@+id/class_flour_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_fish1_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="어류/어패"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_egg_bt"
        app:layout_constraintStart_toEndOf="@+id/class_egg_bt"
        app:layout_constraintTop_toTopOf="@+id/class_egg_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_bean_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="콩류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_fish1_bt"
        app:layout_constraintStart_toEndOf="@+id/class_fish1_bt"
        app:layout_constraintTop_toTopOf="@+id/class_fish1_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_etc_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="기타"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_bean_bt"
        app:layout_constraintStart_toEndOf="@+id/class_bean_bt"
        app:layout_constraintTop_toTopOf="@+id/class_bean_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_vegetables_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_click"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="과일류"
        android:textColor="@drawable/class_click_textcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/class_flour_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_flour_bt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_reset_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_border2"
        android:text="초기화"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_vegetables_bt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_borde_blue2"
        android:text="SET"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/class_reset_bt"
        app:layout_constraintTop_toBottomOf="@+id/class_vegetables_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>