<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <LinearLayout-->
<!--        android:id="@+id/ingredient_choice_sv"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/ingredient_choice_scrollview_bg"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <EditText-->
<!--            android:id="@+id/ingredient_choice_et"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:inputType="text"-->
<!--            android:textColorHint="@color/gray"-->
<!--            android:hint="재료명을 입력해 검색해보세요."-->
<!--            android:padding="10dp" />-->

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/search"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="30dp"/>-->
<!--    </LinearLayout>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/ingredient_choice_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ingredient_choice_scrollview_bg"
        android:inputType="text"
        android:queryBackground="@null"
        android:searchHintIcon="@drawable/search_icon"
        android:searchIcon="@drawable/search_icon"
        app:iconifiedByDefault="false"
        app:queryHint="재료명을 입력해 검색해보세요." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredient_choice_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredient_choice_sv"
        android:layout_alignStart="@+id/ingredient_choice_sv"
        android:layout_alignEnd="@+id/ingredient_choice_sv"
        tools:listitem="@layout/item_choice_ingredient" />

</RelativeLayout>