<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_review_iv"
        android:src="@drawable/user"
        android:background="@drawable/food_image_border"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_review_nickname"
        android:text="닉네임"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/item_review_iv"
        app:layout_constraintTop_toTopOf="@+id/item_review_iv"/>

    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/item_review_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:srb_drawableEmpty="@drawable/star_empty"
        app:srb_drawableFilled="@drawable/star"
        app:srb_minimumStars="1"
        app:srb_numStars="5"
        app:srb_starHeight="15dp"
        app:srb_starWidth="15dp"
        app:srb_stepSize="1"
        app:srb_starPadding="1px"
        app:layout_constraintStart_toEndOf="@+id/item_review_nickname"
        app:layout_constraintTop_toTopOf="@+id/item_review_nickname"
        app:layout_constraintBottom_toBottomOf="@+id/item_review_nickname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginStart="3dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/item_review_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/item_review_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/item_review_ratingbar" />

    <TextView
        android:id="@+id/item_review_summary"
        android:text="너무 맛있었어요"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/item_review_nickname"
        app:layout_constraintTop_toBottomOf="@+id/item_review_nickname"/>

    <TextView
        android:id="@+id/item_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:text="23.11.27"
        app:layout_constraintStart_toStartOf="@+id/item_review_summary"
        app:layout_constraintTop_toBottomOf="@+id/item_review_summary" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/food_exp1" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>