<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/item_order_title"
        android:text="Step 01"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/textview_order_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_order_tv"
        android:text="가는 파는 다듬어 씻은 뒤 4cm 길이로 썰고 양파는 채썬다"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/item_order_title"
        app:layout_constraintTop_toBottomOf="@+id/item_order_title" />



</androidx.constraintlayout.widget.ConstraintLayout>